.skill-grid{
    display: grid;
    margin: auto;
    width: 60%;
    margin-top: 2vh;
    margin-bottom: 5vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5vh;
}

.search-bar{
    display: flex; 
    width: 60%; 
    justify-content: space-around; 
    margin: 2rem auto;
}

@media (max-width: 900px){
    .skill-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px){
    .skill-grid{
        grid-template-columns: 1fr;
    }
    .search-bar{
        flex-direction: column;
    }
}

.skill-grid > div{
    text-align: center;
    display: flex;
    flex-direction: column;
    /*height: 20vh;*/
    align-items: center;
    justify-content: center;
}

.skillCls > p {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 5px;
}

.skillCls{
    transition: transform 0.5s; 
}

.skillCls:hover{
    transform: scale(1.2,1.2);
}

.skillProgress{
    background-color: yellowgreen; 
    width: 100%; 
    height: 100%;
    position:absolute;
    left: 0px;
}

.styling{
    background-color: #0075e2;
}
.programming{
    background-color: #916698;
}
.framework{
    background-color: #f0c17f;
}